# shared-images

./: .gitignore  LICENSE  README.md
Angular-CLI/: Dockerfile  Dockerfile_alpine_ko  Dockerfile_debian_ok  Dockerfile_otro_2_ko  Dockerfile_otro_3_ko  Dockerfile_otro_ko  Dockerfile_ubuntu_2_ko  Dockerfile_ubuntu_3_ko  Dockerfile_ubuntu_ko  README
CentOS/: slave.sh  tmux.sh
CentOS/elastic/: tmux.sh
CentOS/mongodb/: Readme.md  run.sh
Docker/: README.md
Docker/example1/: app.py
MongoDB/: Dockerfile  README
Ubuntu/: Readme.md  new-server.sh  run.sh
lambda/: .gitignore  README_Java.md  sample-01.py
lambda/java-aws-sample/: pom.xml
lambda/java-aws-sample/src/main/java/aws/s3sample/: App.java  GeneratePresignedUrlAndUploadObject.java
lambda/java-aws-sample/src/test/java/aws/s3sample/: AppTest.java
logstash/: Dockerfile  README.md  filbeat.yml  logstash-PipelineCSV.1.conf  logstash-PipelineCSV.conf  logstash-beat.conf  logstash-bitcoin-csv.1.conf  logstash-bitcoin-csv.conf  logstash-bitcoin-elk.conf  logstash-bitcoin-mongodb.conf  logstash-crbuoy-2015.conf
logstash/files/: BCHARTS-MTGOXUSD-output.csv  BCHARTS-MTGOXUSD-output2.csv  BCHARTS-MTGOXUSD-output3.csv  bitcoin.csv  crbuoy2015-out-2.csv  crbuoy2015-out.csv  crbuoy2015.csv  crbuoy2015.small.csv  history-05-12-2001-05-01-2018.csv
logstash/scripts/: tesis-crbuoy.sh
